name: raceline
channels:
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - matplotlib
  - scipy
  - pandas
  - pyqt=5
  - pyproj
  - plotly
  - gpxpy
  - pinocchio
  - pip
  - casadi
  - pip:
    - pdoc